import matplotlib.pyplot as plt
plt.plot([1, 2, 4, 9, 5, 3])
plt.show()

import numpy as np

x = np.linspace(-2, 2, 100)
y = x**2

plt.plot(x, y)
plt.grid(True)
plt.show()

x = np.linspace(-1.4, 1.4, 30)
plt.plot(x,x, 'g--', x, x**2, 'r:', x, x**3, 'b^')

#wykersy podrzędne
x = np.linspace(-1.4, 1.4, 30)
plt.subplot(2, 2, 1)#dwa rzędy, dwie kolumny, pierwszy wykres
plt.plot(x, x)
plt.subplot(2, 2, 2) #dwa rzędy, dwie kolummny, drugi wykres
plt.plot(x, x**2)
plt.subplot(2, 2, 3) #dwa rzędy, dwie kolumny, trzeci wykres
plt.plot(x, x**3)
plt.subplot(2, 2, 4) #dwa rzędy, dwie kolumny, czwarty wykres
plt.plot(x, x**4)
plt.show()

